{
  "name": "happening-webui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "ansi-html-community": "0.0.8",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "json-align": "^0.1.0",
    "moment": "^2.29.2",
    "node-fetch": "2.6.7",
    "pretty-bytes": "^5.6.0",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^16.2.0",
    "react-google-charts": "^3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "serve": "^13.0.2",
    "universal-cookie": "^3.0",
    "unstated": "^2.1.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "nth-check": "^2.1"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
